From: Carsten Schoenert <c.schoenert@t-online.de>
Date: Sun, 14 Oct 2018 08:31:39 +0200
Subject: examples/Makefile.am: remove $(DTLS_LIBS) variable

Using the variable $(DTLS_LIBS) in the *_LDADD isn't correct, for
controlling the linker flags the *.la file is normally holding all the
required information.

This was introduced by 5687681d71cf041ea8f8ac424ad5581ff63a587b and is
partially removed by this commit.
---
 examples/Makefile.am | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/examples/Makefile.am b/examples/Makefile.am
index c34750b..c0fa3a4 100644
--- a/examples/Makefile.am
+++ b/examples/Makefile.am
@@ -18,13 +18,13 @@ bin_PROGRAMS = coap-client coap-server coap-rd
 check_PROGRAMS = coap-etsi_iot_01 coap-tiny
 
 coap_client_SOURCES = client.c
-coap_client_LDADD =  $(DTLS_LIBS) $(top_builddir)/.libs/libcoap-$(LIBCOAP_NAME_SUFFIX).la
+coap_client_LDADD =  $(top_builddir)/.libs/libcoap-$(LIBCOAP_NAME_SUFFIX).la
 
 coap_server_SOURCES = coap-server.c
-coap_server_LDADD = $(DTLS_LIBS) $(top_builddir)/.libs/libcoap-$(LIBCOAP_NAME_SUFFIX).la
+coap_server_LDADD = $(top_builddir)/.libs/libcoap-$(LIBCOAP_NAME_SUFFIX).la
 
 coap_rd_SOURCES = coap-rd.c
-coap_rd_LDADD = $(DTLS_LIBS) $(top_builddir)/.libs/libcoap-$(LIBCOAP_NAME_SUFFIX).la
+coap_rd_LDADD = $(top_builddir)/.libs/libcoap-$(LIBCOAP_NAME_SUFFIX).la
 
 coap_etsi_iot_01_SOURCES = etsi_iot_01.c
 coap_etsi_iot_01_LDADD = $(DTLS_LIBS) $(top_builddir)/.libs/libcoap-$(LIBCOAP_NAME_SUFFIX).la
